<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="img_entidade">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.config/pessoa.png</property>
  </object>
  <object class="GtkImage" id="img_mensalidade">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.config/casa.png</property>
  </object>
  <object class="GtkImage" id="img_quiz">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">../.config/entrega.png</property>
  </object>
  <object class="GtkWindow" id="janela_modulos">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SGE Master Send</property>
    <property name="default_width">800</property>
    <property name="default_height">800</property>
    <property name="icon">../.config/main.ico</property>
    <signal name="destroy" handler="ao_clicar_sair" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="name">fundo</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox" id="box_modulos">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkMenuBar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="border_width">1</property>
                        <child>
                          <object class="GtkMenuItem">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">_Opções</property>
                            <property name="use_underline">True</property>
                            <child type="submenu">
                              <object class="GtkMenu">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkMenuItem" id="mnConfigurar">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Configurar servidor</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="ao_clicar_configurar_servidor" swapped="no"/>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuItem" id="mn_sair">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Sair</property>
                                    <property name="use_underline">True</property>
                                    <signal name="activate" handler="ao_clicar_sair" swapped="no"/>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolbar" id="main_toolbar">
                        <property name="name">toolbar_modulos</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="toolbar_style">both</property>
                        <child>
                          <object class="GtkToolItem" id="toolitem1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="bt_modulo_entidade">
                                <property name="label" translatable="yes">Cadastro Entidade</property>
                                <property name="name">btmod</property>
                                <property name="width_request">120</property>
                                <property name="height_request">120</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="image">img_entidade</property>
                                <property name="image_position">top</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_bt_modulo_entidade_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="toolitem2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="bt_modulo_ap">
                                <property name="label" translatable="yes">Cadastrar apartamento</property>
                                <property name="name">btmod</property>
                                <property name="width_request">120</property>
                                <property name="height_request">120</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="image">img_mensalidade</property>
                                <property name="image_position">top</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_bt_modulo_ap_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkToolItem" id="toolitem3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButton" id="bt_modulo_entrega">
                                <property name="label" translatable="yes">Entregas</property>
                                <property name="name">btmod</property>
                                <property name="width_request">120</property>
                                <property name="height_request">120</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="image">img_quiz</property>
                                <property name="image_position">top</property>
                                <property name="always_show_image">True</property>
                                <signal name="clicked" handler="on_bt_modulo_entrega_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lst_empresa">
    <columns>
      <!-- column-name cod -->
      <column type="gint"/>
      <!-- column-name empresa -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="janela_login">
    <property name="width_request">250</property>
    <property name="height_request">250</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">dotpyc.com</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">250</property>
    <property name="default_height">400</property>
    <property name="icon">../.config/main.ico</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <signal name="delete-event" handler="ao_clicar_sair" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="box_login">
        <property name="name">boxlogin</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="imgTitulo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">../.config/canvas.png</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="cmb_empresa">
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_right">5</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="model">lst_empresa</property>
            <property name="active">0</property>
            <child>
              <object class="GtkCellRendererText" id="render_empresa"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="img_icone_login">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="pixbuf">../.config/login.png</property>
            <property name="icon_size">6</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="name">gridlogin</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Usuário:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="name">label</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="label" translatable="yes">Senha:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_usuario">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_senha">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_top">5</property>
                <property name="margin_bottom">5</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bt_login">
            <property name="label" translatable="yes">Login</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <signal name="clicked" handler="on_bt_login_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lst_tipo_conexao_servidor">
    <columns>
      <!-- column-name Cod -->
      <column type="gint"/>
      <!-- column-name Tipo -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="janela_config_servidor">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Configuração do servidor de e-mail</property>
    <property name="modal">True</property>
    <property name="default_width">440</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <signal name="delete-event" handler="on_janela_config_delete_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin_top">5</property>
            <property name="margin_bottom">5</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Servidor:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_servidor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">E-mail:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_email_servidor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Tipo:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmb_tipo_conexao">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lst_tipo_conexao_servidor</property>
                <child>
                  <object class="GtkCellRendererText" id="render_tipo_conexao"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Porta:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Senha</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_senha_email">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="visibility">False</property>
                <property name="invisible_char">●</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_porta_servidor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="spacing">5</property>
            <property name="baseline_position">top</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="bt_cancelar_config_servidor">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_bt_cancelar_config_servidor_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bt_salvar_config_servidor">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_bt_salvar_config_servidor_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="msg_dialog">
    <property name="can_focus">False</property>
    <property name="icon_name">applications-internet</property>
    <property name="type_hint">dialog</property>
    <property name="buttons">ok</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
